<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Compile">
  <PropertyGroup>
    <BuildOutputPath>..\releasebuilds\MvcAuthorization.T4MVC\$(VersionNumber)\lib\net40\</BuildOutputPath>
  </PropertyGroup>
  <Target Name="Clean">
    <ItemGroup>
      <BinFiles Include="$(BuildOutputPath)\*.*" />
    </ItemGroup>
    <Delete Files="@(BinFiles)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="..\MvcAuthorization.T4MVC\MvcAuthorization.T4MVC.csproj"
		Properties="Configuration=Release;" />
    <Exec Command="xcopy /Y /I &quot;..\MvcAuthorization.T4MVC\bin\Release\MvcAuthorization.T4MVC.*&quot; $(BuildOutputPath)" />
  </Target>
</Project>