<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="mvcAuthorization" type="MvcAuthorization.Configuration.AuthorizationConfiguration, MvcAuthorization" xdt:Transform="Insert" />
  </configSections>
  <mvcAuthorization xdt:Transform="Insert">
    <areas>
      <area>
        <controllers>
          <controller name="Home">
            <actions>
              <action name="Index">
              </action>
            </actions>
          </controller>
          <controller name="Account">
            <actions>
              <action name="LogOn">
              </action>
            </actions>
          </controller>
        </controllers>
      </area>
    </areas>
  </mvcAuthorization>
</configuration>